<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Percentage Calculator</title>

  </head>
  <style>

    .div{
      margin-left: 25%;
    }

    .head{
      color: red;
      font-size: 50px;
      display: flex;
      justify-content: center;
      font-family: cursive;
    }

    #mark{
      color: blue;
      font-weight: bold;
      font-size: 25px;
      background: lightpink;
    }

    #total{
      color: red;
      font-weight: bold;
      font-size: 25px;
      background: lightpink;
    }

    #per{
      font-size: 50px;
      margin-left: 15%;
    }
    #calc{
      border: 4px solid black;
      color: green;
      font-size: 70px;
      font-family: sans-serif;
    }
    
    </style>
  <body>
<h1 class="head"> Percentage Calculator By Krish Gupta</h1>
<div class="div">
<input placeholder="Marks Obtain" type="text" id="mark">
<input placeholder="Total Marks" type="text" id="total">
</div>
<h2 id="per">Percentage :- <span id="calc"></span></h2>
</body>
  <script src="../js/percentage.js"></script>
</html>